<!DOCTYPE html>
<html>
<head>
<script>
function loaded() {
self.location="home";
}
</script>
<link rel="stylesheet" type="text/css" href="css/loader.css">
</head>
<body onload="loaded()">
<div class="windows8">
<div class="wBall" id="wBall_1">
<div class="wInnerBall">
</div>
</div>
<div class="wBall" id="wBall_2">
<div class="wInnerBall">
</div>
</div>
<div class="wBall" id="wBall_3">
<div class="wInnerBall">
</div>
</div>
<div class="wBall" id="wBall_4">
<div class="wInnerBall">
</div>
</div>
<div class="wBall" id="wBall_5">
<div class="wInnerBall">
</div>
</div>
</div>
</body>
</html>